$max-width-display-block: 1400px;
$max-width-modal-ajusting-size: 1400px;
$max-width-ajusting-size: 4000px;
$margin-ratio: 5%;
$fixed-width-when-modal-not-ajusting-size: 1260px;
$fixed-width-when-not-ajusting-size: 1800px;

:root {
    --grey-typo: #bdc1c6;
    --white-typo-btn: white;
    --dark-background: #202124;
    --modal-background: rgba(0,0,0,0.4);
    --modal-content-dar-background: #2a2c30;
    --modal-content-border-color: #888;
    --modal-close-color: #aaaaaa;
    --dark-navbar: rgb(80, 51, 51);
    --black-hover: #111;
    --green-active: #459e48;
    --green-1: rgb(12, 100, 0); // buttons more
    --green-2: rgb(10, 83, 0); // buttons more on hover
    --green-3: rgb(5, 46, 0); // buttons more when activated
    --red-1: #b38300; // buttons add
    --red-2: #8f6900; // buttons add on hover
    --red-3: #7c5b00; // buttons add when activated
}

.webpage {
    background-color: var(--dark-background);
    color: var(--grey-typo);
    text-align: center;
}

@media (max-width: $max-width-display-block) {
    .left-container {
        margin-left: $margin-ratio;
        width: 100% - 2*$margin-ratio;
        margin-right: $margin-ratio;
    }
    .grid {
        display: block;
    }
}

@media (min-width: $max-width-display-block) and (max-width: $max-width-ajusting-size) {
    .left-container {
        margin-left: $margin-ratio;
        width: 100% - $margin-ratio;
    }
}

@media (min-width: $max-width-display-block) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 0fr 1fr;
    }
}

@media (max-width: $max-width-ajusting-size) {
    
    .container {
        margin-left: $margin-ratio;
        width: 100% - 2*$margin-ratio;
        margin-right: $margin-ratio;
    }
}

@media (min-width: $max-width-ajusting-size) {
    .left-container, .container {
        margin: auto;
        margin-top: 0px;
        width: $fixed-width-when-not-ajusting-size;
    }
}

.item-list, .item-sublist {
    table-layout: auto;
    width: 100%;
    border: 3px solid;
}

.item-sublist {
    border: 1px solid;
}

.item-list tbody td, th {
    vertical-align: middle;
    text-align: center;
    padding: 12px 10px;
}

.add-list {
    table-layout: auto;
    margin: auto;
}

.btn-more, .btn-add {
    background-color: var(--green-1);
    border-color: var(--green-1);
    color: var(--white-typo-btn);
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    float: right;
}

.btn-add {
    background-color: var(--red-1);
    border-color: var(--red-1);
}

.btn-more:hover {
    background-color: var(--green-2);
}

.btn-add:hover {
    background-color: var(--red-2);
}

.btn-more-active {
    background-color: var(--green-3);
    border-color: var(--grey-typo);
}

.btn-add-active {
    background-color: var(--red-3);
    border-color: var(--grey-typo);
}

.modal {
    position: absolute;
    z-index: 1; // sit on top
    padding-top: 100px; // location of the modal
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; // Enable scroll if needed
    background-color: var(--modal-background); // background under the modal
  }

.modal-content {
    background-color: var(--modal-content-dar-background);
    margin: auto;
    padding: 20px;
    border: 1px solid var(--modal-content-border-color);
    width: $fixed-width-when-modal-not-ajusting-size;
  }

@media (max-width: $max-width-modal-ajusting-size) {
    .modal-content {
        width: 90%;
    }
}
  
  /* The Close Button */
  .close {
    color: var(--modal-close-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }